:root {
  --clr-primary: #ede8dc;
  --clr-secodary: #b17f59;
  --clr-accent: #a5b68d;
  --clr-accent-2: #c1cfa1;

  --clr-txt-link: #143d60;
  --clr-txt-light: #ede8dc;

  --parent-padding: 2rem;
}

html {
  color: #333;
}

button {
  padding: 0.5em 2em;
}

.logo {
  color: var(--clr-accent);
}

body {
  background-color: var(--clr-primary);
}

header {
  background-color: var(--clr-secodary);
  padding: var(--parent-padding);
  display: flex;
  align-items: center;
  justify-content: space-between;

  & nav ul {
    display: flex;
    gap: 1rem;

    & button {
      background-color: transparent;
      border: none;
      border-bottom: 1px solid var(--clr-txt-link);
      cursor: pointer;
      color: var(--clr-txt-link);
    }

    & button:hover {
      color: var(--clr-txt-light);
      border-bottom: 1px solid var(--clr-txt-light);
    }
  }
}

#home {
  display: grid;
  gap: 1rem;
  #hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: var(--parent-padding);
    min-height: 20rem;
    background-color: var(--clr-accent-2);

    & .main-heading {
      font-size: 3rem;
      font-family: Arial, Helvetica, sans-serif;
    }

    & .slogan {
      font-size: 1.3rem;
      background-color: var(--clr-primary);
      padding: 0.2em 1em;
    }
  }

  #gallery {
    padding: var(--parent-padding);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    & img {
      height: 100%;
    }

    & :last-child {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
    }
  }
}

footer {
  background-color: #333;
  color: var(--clr-txt-light);
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;

  & a {
    font: inherit;
    color: inherit;
  }
}
